<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>Anime Giphys</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body background="assets/images/wallpaper.png">

<h1>Anime Giphy Search</h1>

<!-- Anime gif buttons -->
<div id="animeBttns"></div>
<br>

<!-- Search/form -->

<form id="animeForm">
    <label for="anime-input">Otaku Search:</label>
    <input type="text" id="anime-input">
    <br>
    <br>
    <input id="add-anime" type="submit" value="It's over 9,000!">
</form>

<!-- Anime gifs go here. -->
<div id="anime-gif"></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/giphy.js"></script>
</body>
</html>